<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Verde"
    tools:context="com.example.josluis.impromusic.SignUpActivity">

    <ImageView
        android:id="@+id/imageViewReg"
        android:layout_width="83dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintHorizontal_bias="0.501" />

    <TextView
        android:id="@+id/textReg"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginEnd="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="14dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="¡Únete!"
        android:textColor="@color/Negro"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewReg"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/editTextUserReg"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Nombre de Usuario"
        android:inputType="textPersonName"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/editTextPWDReg"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="33dp"
        app:layout_constraintTop_toBottomOf="@+id/textReg"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp" />

    <EditText
        android:id="@+id/editTextPWDReg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPersonName"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/editTextPWD2Reg"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="23dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/editTextPWD2Reg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="201dp"
        android:ems="10"
        android:hint="Repite tu contraseña"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/editTextPWDReg"
        app:layout_constraintRight_toRightOf="@+id/editTextPWDReg"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/roundbutton"
        android:text="Registrarme"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="38dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="109dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextPWDReg"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="109dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp" />

    <TextView
        android:id="@+id/textViewInfoReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Ya eres miembro?"
        android:textSize="16sp"
        android:layout_marginStart="62dp"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/textLoginReg"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="62dp" />

    <TextView
        android:id="@+id/textLoginReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="47dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignUp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="43dp"
        app:layout_constraintLeft_toRightOf="@+id/textViewInfoReg"
        android:layout_marginLeft="7dp"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
