<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente_login"
    tools:context="com.example.josluis.impromusic.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="148dp"
        android:layout_height="137dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="316dp"
        android:layout_height="63dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="ImproMusic"
        android:textColor="@color/Negro"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="184dp" />
</android.support.constraint.ConstraintLayout>
