<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente_login"
    tools:context="com.example.josluis.impromusic.SongActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageButton
        android:id="@+id/buttonCrearReto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_button"
        android:padding="15dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonMp3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarCancion"
        app:layout_constraintVertical_bias="0.181"
        app:srcCompat="@drawable/add" />

    <TextView
        android:id="@+id/textViewCancion"
        android:layout_width="361dp"
        android:layout_height="33dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginStart="41dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="{nombre_cancion}"
        android:textColor="@color/Blanco"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonLoop"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="355dp"
        android:layout_height="23dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Artista - Autor"
        android:textColor="@color/Blanco"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBarCancion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCancion"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageButton
        android:id="@+id/imageButtonMp3"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        android:background="@drawable/circle_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarCancion"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <SeekBar
        android:id="@+id/seekBarCancion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginStart="7dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonMp3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInfo"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageView
        android:id="@+id/imageViewCover"
        android:layout_width="274dp"
        android:layout_height="276dp"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="47dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonLoop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/album" />

    <ImageButton
        android:id="@+id/imageButtonLoop"
        android:layout_width="71dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/textViewCancion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCover"
        app:srcCompat="@drawable/loop_off" />

    <ImageButton
        android:id="@+id/buttonVerRetos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_button"
        android:padding="15dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toEndOf="@+id/imageButtonMp3"
        app:layout_constraintTop_toBottomOf="@+id/seekBarCancion"
        app:layout_constraintVertical_bias="0.181"
        app:srcCompat="@drawable/eye" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="231dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="231dp" />

</android.support.constraint.ConstraintLayout>
