<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:showDividers="none"
    android:weightSum="1">

    <ImageButton
        android:id="@+id/imageViewListaCancion"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:padding="15dp"
        app:srcCompat="@android:drawable/ic_media_play" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:showDividers="beginning">


        <TextView
            android:id="@+id/textViewNombreCancion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:elevation="1dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="{nombre_cancion}"

            android:textColor="@color/Blanco"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewArtista"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingLeft="30dp"
            android:text="{ARTISTA}"
            android:textColor="@color/Blanco"
            android:textSize="14sp" />

    </LinearLayout>

    <es.claucookie.miniequalizerlibrary.EqualizerView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/equalizer_view"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:visibility="invisible"
        custom:animDuration="3500"
        custom:foregroundColor="@color/Blanco"/>

</LinearLayout>