<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="75dp"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/textViewNombrePart"
        android:layout_width="232dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Id usuario"
        android:textColor="@color/Negro"
        android:textSize="18sp"
        app:fontFamily="sans-serif-smallcaps" />

    <LinearLayout
        android:layout_width="11dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageViewListPart"
            android:layout_width="111dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/blackstar" />

        <TextView
            android:id="@+id/textViewVotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:fontFamily="sans-serif-smallcaps" />
    </LinearLayout>

</LinearLayout>