<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageViewListaCancion"
        android:layout_width="82dp"
        android:layout_height="83dp"
        android:padding="5dp"
        app:srcCompat="@drawable/pop" />

    <TextView
        android:id="@+id/textViewNombreCancion"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/Verde"
        android:elevation="1dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="{nombre_cancion}"
        android:textColor="@color/Negro" />
</LinearLayout>