<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_canciones"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Canciones" />
        <item
            android:id="@+id/nav_retos"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Retos" />
         <item
            android:id="@+id/nav_perfil"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Editar perfil" />

        <item
            android:id="@+id/nav_config"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Ajustes" />
    </group>

    <item android:title="Social">
        <menu>
            <item
                android:id="@+id/nav_compartir"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Compartir" />
            <!--<item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
                -->
        </menu>
    </item>

</menu>
